{
  "name": "MiniDict",
  "description": "a dict web app using nodejs",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "authors": [
    "wu0792"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
